.prensa {
    @include flex (flex, inherit, center, inherit);

    &--contenedor {
        padding: 2%;
        text-align: center;

    }

    &--revista {
        margin: 5% 0%;
        padding: 2%;
        box-shadow: -8px -6px 20px 0px rgba(0, 0, 0, 0.2901960784);
        text-align: justify;
        text-align-last: center;


        &--img {
            width: 100%;
            float: left;
            margin-right: 2%;
        }

        &--contenedor {
            text-align: center;
            margin: 10px;

            &--btn {
                padding: 10px 20px;
            }
        }
    }
}

@media screen and (min-width: 600px) {


    .prensa--revista {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "t t t t"
        "img p p p"
        "img btn btn btn"
        "img btn btn btn";


        &--img {
        width: 200px;
        }

    }
    .img {
        grid-area: img;
        margin-right: 15px;
        grid-row: 1/5;
    }

    .t {
        grid-area: t;
        grid-column: 2/5;
    }

    .p {
        grid-area: p;
    }

    .btn {
        grid-area: btn;
    }
}

@media screen and (min-width: 1300px) {
    .prensa--revista {
        width: 1200px;
    }
}


